<!DOCTYPE HTML>
<head>
  <title>BLUEPRINT BURGERS</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<html>
	<head>
		<title>BLUEPRINT BURGERS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">BLUEPRINT BURGERS</a></h1>
							<p>3001 WHITE BEAR AVE. ST.PAUL, MN 55109</p>

						<!-- Nav -->
							<nav id="nav">
                <div class="navbar">
                  <a href="#home">ABOUT US</a>
                  <a href="#news">PLACE AN ORDER</a>
                  <a href="#news">CAREERS</a>
                  <div class="dropdown">
                    <button class="dropbtn">MENU
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">BURGERS</a>
                      <a href="#">MELTS</a>
                      <a href="#">QUICK BITES</a>
                      <a href="#">DRINKS</a>
                    </div>
                  </div>
                </div>
							</nav>

					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2><strong>HOURS</strong></h2>
              <p>SUN:11AM-6PM</p>
              <p>MON:10AM-9PM</p>
              <p>TUE:10AM-9PM</p>
              <p>WED:10AM-9PM</p>
              <p>THU:10AM-9PM</p>
              <p>FRI:10AM-9PM</p>
              <p>SAT:10AM-9PM</p>
						</header>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
            </head>
            <body>

            <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="file:///C:/Users/lenal/Pictures/BP%20Website%20Photos/Buffalomelt.jpeg" style="width:100%">
              <div class="text">BUFFALO MELT</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="file:///C:/Users/lenal/Pictures/BP%20Website%20Photos/spinachapplemelt.jpeg" style="width:100%">
              <div class="text">SPINACH APPLE MELT</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="file:///C:/Users/lenal/Pictures/BP%20Website%20Photos/IMG_3423.JPG" style="width:100%">
              <div class="text">BACON & EGG BURGER</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 5</div>
              <img src="file:///C:/Users/lenal/Pictures/BP%20Website%20Photos/IMG_3438.JPG" style="width:100%">
              <div class="text">SAM SPECIAL</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 5</div>
              <img src="file:///C:/Users/lenal/Pictures/BP%20Website%20Photos/Phillymelt.jpeg" style="width:100%">
              <div class="text">PHILLY MELT</div>
            </div>

            </div>
            <br>

            <div style="text-align:center">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>

            <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">


								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
										<header>
											<h3><strong>SPICY</strong></h3>
                      <p> Home of the Hmong Pepper Burger, our Hmong Pepper sauce is homemade and the peppers are locally sourced from Hmong farmers.</p>
										</header>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3><strong>FRESH</strong></h3>
                      <p>Our ingredients are prepared fresh every morning by our dilgent staff and we strive for the best quality possible when cooking our burgers. </p>
										</header>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3><strong>AUTHENTIC</strong></h3>
                      <p>We try to incorporate as many culturally ethnic pieces of not only Hmong culture, but Korean, Chinese and other Asian tastes within our foods.</P>
										</header>
									</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
